[gd_scene load_steps=5 format=3 uid="uid://cjd5ru6itt8i5"]

[ext_resource type="Texture2D" uid="uid://clhlw2bac3lna" path="res://shape.svg" id="1_dnpnt"]
[ext_resource type="Texture2D" uid="uid://chckx8xtbx25g" path="res://Flag-Japan.png" id="2_dnpnt"]
[ext_resource type="Texture2D" uid="uid://dx0cv5wm53cs2" path="res://Flag_of_the_United_States.png" id="3_o6m17"]
[ext_resource type="Texture2D" uid="uid://bguqtkpxsplbf" path="res://arrow (2).svg" id="4_o6m17"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/type = "translate"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = -50.5
offset_right = 376.0
offset_bottom = 50.5

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
self_modulate = Color(0.913333, 0.74, 1, 1)
layout_mode = 0
offset_left = -25.0
offset_right = 402.0
offset_bottom = 102.0
texture = ExtResource("1_dnpnt")
patch_margin_left = 27
patch_margin_right = 27

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/NinePatchRect"]
self_modulate = Color(0.753867, 0.5016, 0.88, 1)
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_left = -3.0
offset_top = -2.0
offset_right = 430.0
offset_bottom = 106.0
texture = ExtResource("1_dnpnt")
patch_margin_left = 27
patch_margin_right = 27

[node name="TextureRect" type="TextureRect" parent="Control/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.028103
anchor_top = 0.0147059
anchor_right = 0.566745
anchor_bottom = 0.97549
texture = ExtResource("2_dnpnt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Control/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.529274
anchor_top = -0.230392
anchor_right = 0.946136
anchor_bottom = 1.20098
texture = ExtResource("3_o6m17")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Arrow(2)" type="Sprite2D" parent="Control"]
modulate = Color(0.19, 0.19, 0.19, 1)
texture_filter = 1
position = Vector2(178, 25.5)
texture = ExtResource("4_o6m17")

[node name="Arrow(2)2" type="Sprite2D" parent="Control"]
modulate = Color(0.19, 0.19, 0.19, 1)
texture_filter = 1
position = Vector2(180, 72.5)
rotation = -3.14159
texture = ExtResource("4_o6m17")
